kind: Service
apiVersion: v1
metadata:
  name: bttc-client
  labels:
    app: bttc-client
spec:
  type: ClusterIP
  selector:
    app: bttc-client
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: bttc-client
  labels:
    app: bttc-client
    version: v1
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bttc-client
  template:
    metadata:
      labels:
        app: bttc-client
        version: v1
    spec:
      containers:
        - name: bttc-client
          image: 'phx.ocir.io/toddrsharp/bttc/bttc-client:latest'
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: VAULT_COMPARTMENT_OCID
              valueFrom:
                secretKeyRef:
                  name: bttc-secrets
                  key: vaultCompartmentOcid
            - name: VAULT_OCID
              valueFrom:
                secretKeyRef:
                  name: bttc-secrets
                  key: vaultOcid
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: regcred